{
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress",
        "type": "webroot",
        "version": "4.1.4",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/WordPress/archive/4.1.4.zip"
        },
        "require": {
          "fancyguy/webroot-installer": "1.0.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "wordpress": "4.1.*",
    "fancyguy/webroot-installer": "1.0.0",
    "wpackagist-plugin/timber-library": "0.20.*",
    "wpackagist-plugin/image-widget": "4.*",
    "wpackagist-plugin/ns-cloner-site-copier": "3.0.4.9",
    "wpackagist-plugin/contact-form-7": "4.1.1",
    "wpackagist-plugin/really-simple-captcha": "1.8.*",
    "wpackagist-plugin/jetpack": "3.3.2"
  },
  "extra": {
    "webroot-dir": "wp",
    "webroot-package": "wordpress",
	"installer-paths": {
		"wp/wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
	}

  }
}
